/* Default theme is dark */
:root {
  --text-color: rgb(180, 180, 180);
  --bg: rgb(10, 10, 10);
  --primary-color: rgb(138, 43, 226);
  --secondary-color: rgba(196, 148, 240, 0.2);
  --shade: rgb(20, 20, 20);
}

.dark {
  --text-color: rgb(180, 180, 180);
  --bg: rgb(10, 10, 10);
  --primary-color: rgb(138, 43, 226);
  --secondary-color: rgba(196, 148, 240, 0.2);
  --shade: rgb(20, 20, 20);
}

/** root variables for light theme **/
.light {
  --text-color: rgb(80, 80, 80);
  --bg: rgb(250, 250, 250);
  --primary-color: rgb(138, 46, 226);
  --secondary-color: rgba(196, 148, 240, 0.5);
  --shade: rgb(230, 230, 230);
}


body {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--bg);
  transition: 400ms;
}



/** animations keyframs */
@keyframes dim {
  50% {
    background-color: var(--bg);
  }
}
