.testimonials-section {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow-x: hidden;
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.testimonials {
    display: flex;
    width: 100%;
    gap: 1rem;
    animation: scroll 10s linear infinite;
    will-change: transform;
}

.testimonial {
    flex: 0 0 auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    background-color: #fff;
    border-radius: 8px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

/* Scrolling animation */
@keyframes scroll {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 1024px) {
    .testimonials-section {
        padding: 1.5rem;
    }

    .testimonials-section h2 {
        font-size: 2rem;
    }

    .testimonial {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .testimonials-section {
        padding: 1rem;
    }

    .testimonials-section h2 {
        font-size: 1.8rem;
    }

    .testimonials {
        flex-wrap: nowrap;
        animation: none;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .testimonial {
        width: 80%;
        flex: 0 0 auto;
        scroll-snap-align: center;
    }
}

@media (max-width: 480px) {
    .testimonials-section {
        padding: 0.5rem;
    }

    .testimonials-section h2 {
        font-size: 1.5rem;
    }

    .testimonial {
        width: 90%;
        padding: 0.8rem;
    }

    .testimonial-author img {
        width: 2.5rem;
        height: 2.5rem;
    }
}
