.calendar-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  overflow-y: auto;
  margin-bottom: 6rem;
}

.calendar-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.calendar-wrapper {
  width: 86%;
  min-height: 60vh;
  padding: 2%;
  background-color: var(--shade);
  border-radius: 1rem;
}

/* Target the FullCalendar container and apply border and border-radius */
.fc {
  color: var(--text-color);
  border: none;
  border-radius: .6rem; 
  padding: 10px;
}

/* Change the font size of the calendar's month title */
.fc-toolbar .fc-toolbar-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
}

.fc-daygrid,
.fc-daygrid .fc-scrollgrid,
.fc-daygrid .fc-scrollgrid-liquid {
  border: 0.1rem solid var(--shade);
  border-radius: .8rem;
}

/* Change border color for all day cells in the calendar */
.fc-daygrid .fc-day {
  border: 0.1rem solid var(--shade);
}

.fc-daygrid-day.fc-day {
  border: 0.1rem solid var(--shade); 
}

.streak-box {
  width: 86%;
  min-height: 26vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh 4%;
  background-color: var(--shade);
  border-radius: 1rem;
  margin: 1rem 0 4rem 0;
}

.streak-box-text {
  height: fit-content;
  padding-bottom: .4rem;
}

 .streaks {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
 }

 .streaks > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  border-radius: 1rem;
 }

 .streaks > div > div {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 }

 .streaks img {
  width: 3rem;
  height: 3rem;
 }
 .streaks h1 {
  font-size: 2.6rem;
 }


@media (min-width: 726px) {
  .calendar-page {
    width: 75%;
    position: absolute;
    right: 0;
    overflow-y: auto;
    margin-top: 2rem;
  }
}