.journals-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
}

.journals-container a,
.journals-container a:active
.journals-container a:hover {
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
}

.journals-container .journals {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    padding: 1.3rem;
    flex-direction: column;
}

.journals-container .journal {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding-top: 1rem;
    background-color: transparent;
    border-radius: 1rem;
    margin: .4rem 0;
}

.journal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--shade);
    border-radius: 1rem;
}

.journal-content h3 {
    margin-bottom: .8rem;
}

.journal-content p {
   height: 4rem;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   overflow: hidden;
   -webkit-line-clamp: 3;
   text-overflow: ellipsis;
   font-size: .9rem;
   margin-right: 2rem;
}

.journal-content .journal-image img {
   padding: 1rem 0;
   background-color: var(--bg);
   border-radius: .8rem;
}

.gratitude-quote {
    width: 90%;
    max-width: 800px;
    min-height: 8.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--shade);
    border-radius: 1rem;
    margin: 10px auto;
}

.gratitude-quote>p:first-of-type {
    font-weight: bolder;
    margin-bottom: 0.8rem;
}

.gratitude-quote>p {
    text-align: center;
}
