:root {
    --original-color: #8a2be2;
    --lighter-color: #b57fef;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;

}

.hero-image {
    width: 30rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    background-color: var(--original-color);
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 30rem;
    height: 30rem;
}

.description {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.description h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.description p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.description a {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: var(--original-color);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    width: fit-content;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.description a:hover {
    background-color: var(--lighter-color);
}

@media (max-width: 726px) {
    .hero-image {
        display: none;
        justify-content: center;
        align-items: center;
    }

    .description {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}
