@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: 'Poppins', Sans-Serif;
}

.signup-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -1.5rem;
}

.signup-container a,
.signup-container a:active,
.signup-container a:hover {
  color: var(--text-color);
  text-decoration: none;
  width: fit-content;
}

.img-holder {
  display: none;
}

form {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

form>h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
}

.signup-nav {
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
  border: .1rem solid var(--secondary-color);
  border-radius: 3rem;
  margin: 1rem 0 2.2rem 0;
}

.signup-nav>div {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
  color: var(--text-color);
  font-weight: 500;
  background-color: transparent;
  border-radius: 3rem;
}

.signup-nav>div:last-of-type {
  background-color: var(--bg);
}

.group {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  line-height: 1.6rem;
}

.input {
  width: 100%;
  height: 3.7rem;
  line-height: 1.6rem;
  outline: none;
  padding-left: 3rem;
  padding-right: 2rem;
  color: var(--text-color);
  border: 0.040rem solid var(--secondary-color);
  border-radius: 3rem;
  margin: .6rem 0;
  transition: .5s ease;
}

.input::placeholder {
  color: var(--text-color);
}

.input:focus,
input:hover {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 .3rem rgb(181 127 239 / 30%);
}

.signup-icon {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 1rem;
  fill: none;
}

.signup-terms-link {
  font-size: .9rem;
  margin: 0 0 .5rem .5rem;
}

.signup-terms-link a strong {
  color: var(--primary-color);
}

.signup-button {
  width: 100%;
  height: 3.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--primary-color);
  border: 0.2rem double var(--bg);
  border-radius: 3rem;
  margin: 1rem 0;
}

.alternative {
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin: .4rem 0;
}

.google-bar {
  width: 50%;
  height: 3.2rem;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 400;
  padding: .4rem 5%;
  color: var(--text-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 3rem;
  margin: 1rem 0;
  cursor: pointer;
}




@media (min-width: 726px) {
  .signup-container {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 0 2vw;
  }

  .img-holder {
    display: block;
    margin-top: 1rem 0;
  }

  .img-holder>img {
    width: 100%;
  }
}
