<!doctype html>
<html lang="en">

<head>
  <!-- Charset -->
  <meta charset="UTF-8" />

  <!-- CDN for poppin font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Author -->
  <meta name="author" content="Adebayo Muis (Charmingdc), Yusuf Abdulqudus (TechifyDev)" />

  <!-- Keywords -->
  <meta name="keywords" content="Mental Health, Journaling App, Thryve, Self-Care, Gratitude, Wellness, Online Journal, Personal Growth, Mindfulness" />

  <!-- Description -->
  <meta name="description" content="Thryve - A journaling app designed to improve your mental well-being through gratitude and mindfulness. Start your journey towards self-care today." />

  <!-- Robots -->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />


  <!-- Open Graph (OG) for Social Media -->
  <meta property="og:title" content="Thryve - Your Gratitude Companion" />
  <meta property="og:description" content="Improve your mental well-being with Thryve, a journaling app focused on gratitude and mindfulness." />
  <meta property="og:image" content="/thryve.png" />
  <meta property="og:url" content="https://thryve-alpha.vercel.app/" />
  <meta property="og:type" content="website" /> 

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="/thryve.png" />
  <meta name="twitter:title" content="Thryve - Your Gratitude Companion" />
  <meta name="twitter:description" content="Join Thryve and take steps towards personal growth with daily gratitude journaling." />
  <meta name="twitter:image" content="/thryve.png" />
  <meta name="twitter:creator" content="@Charmingdc01" /> 

  <!-- Theme Color -->
  <meta name="theme-color" content="#8A2BE2" />

  <!-- Canonical Link -->
  <link rel="canonical" href="https://thryve-alpha.vercel.app/" />
  
  <!-- Favicon -->
  <link rel="icon" href="/thryve.png" />

  <title>
    Thryve - Clear your tangled mind
  </title>
</head>

<body id="body">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
