.view-journal-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.view-journal-container {
    width: 75%;
    height: 100%;
    padding: 2rem;
    padding-bottom: 5rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    top: 0;
    right: 0;
    gap: 2rem;
    overflow-y: auto;
    margin-top: 4rem;
    scrollbar-width: none;
}

.view-journal-container .container {
   padding: 2rem 1rem;
   background-color: var(--shade);
   border-radius: 1rem;
   margin-top: 2rem;
}

.view-journal-container .view-journal-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    gap: 1rem;
}

.ellipsis-icon {
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    fill: var(--primary-color);
}

.mood-icon-holder {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 50%;
}

.mood-icon-holder .mood-icon {
    width: 70%;
    height: 70%;
    border-radius: 50%;
} 

.view-journal-header .time {
    display: flex;
    justify-content: space-evenly;
    font-size: .9rem;
    min-width: 15rem;
    width: auto;
}

.view-journal-header .feeling {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: 1px solid var(--secondary-color);
    font-size: 15px;
}

.view-journal-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.nav-something {
    width: 70%;
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.options-menu {
    position: absolute;
    top: 4rem;
    right: 1rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0;
    color: var(--text-color);
    background-color: var(--shade);
    border-radius: .8rem;
    border: 0.1rem solid var(--bg);
}

.option-button {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.option-button:hover {
    background-color: var(--shade);
}



@media (max-width: 726px) {
    .view-journal-container {
        width: 100%;
    }

    .nav-something {
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.topnav-icon {
    color: var(--primary-color);
    font-size: 50px;
    cursor: pointer;
}
