:root {
    --original-color: #8a2be2;
    --lighter-color: #b57fef;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(210, 210, 210);
    padding: 2rem;
}

.cta .container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--lighter-color);
}

.cta .container .cta-content {
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cta .container .cta-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

.cta .container .cta-content a {
    padding: 1rem 2rem;
    background-color: var(--original-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    width: fit-content;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.cta .container .cta-content a:hover {
    background-color: var(--lighter-color);
}


.cta .container .cta-content img {
    width: 15rem;
    height: 15rem;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .to-be-removed {
        display: none !important;
    }

    .container {
        flex-direction: column;
        justify-content: center;
    }

    .cta .container .cta-content {
        width: 100% !important;
    }
}
