.sidebar {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    z-index: 100;
    position: fixed;
    background-color: var(--shade);
    left: 0;
}

.sidebar-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: left;
}

.sidebar-links .sidebar-link {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.sidebar-links .sidebar-link:hover {
    background-color: var(--shade);
}



@media (max-width: 726px) {
    .sidebar {
        display: none;
    }
}
